<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="monokaiTheme.d27bb130-a3b9-41b3-9671-033e9061155d" Version="1.0" Language="en-US" Publisher="Kristoffer Hopland" />
        <DisplayName>monokai Theme</DisplayName>
        <Description xml:space="preserve">monokai theme for VS 2022.mono</Description>
        <Icon>Resources\pluginIcon.png</Icon>
        <PreviewImage>Resources\pluginIcon.png</PreviewImage>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0, 18.0)">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
    </Installation>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="File" Path="Monokai.jsonc\Monokai.pkgdef" />
    </Assets>
</PackageManifest>
